" Remapeamento da navegação entre splits
nnoremap <C-h> <C-w><C-h>
nnoremap <C-j> <C-w><C-j>
nnoremap <C-k> <C-w><C-k>
nnoremap <C-l> <C-w><C-l>

"Maximizer maps
nnoremap <silent> <leader>ww :MaximizerToggle<CR>

" Mapeamento para não perder a seleção depois de identar no modo visual
vmap > >gv
vmap < <gv

" Desabilita o comando de suspensão do processo no modo normal
nnoremap <C-z> <nop>

" Remapeamento da navegação entre splits
nnoremap <C-h> <C-w><C-h>
nnoremap <C-j> <C-w><C-j>
nnoremap <C-k> <C-w><C-k>
nnoremap <C-l> <C-w><C-l>
