# Muda o prefixo para C-a para ser mais ergonômico
set -g prefix C-a

# Reload tmux config
bind r source-file ~/.tmux.conf

# Cria atalhos para mudar de janela com C-p e C-n
bind -n C-p previous-window
bind -n C-n next-window

# Habilita o uso do mouse
set -g mouse on

# Copy to clipboard
set -g set-clipboard on

# 0 is too far from ` ;)
set -g base-index 1
set -g renumber-windows on

# Habilita 256 cores no terminal 
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Habilita vim keybindings no terminal e na barra de status (comando)
set -g status-keys vi
setw -g mode-keys vi

# Muda a barra de status para o topo da tela
set -g status-position top

# Aumenta o tamanho do buffer de histórico para 10000
set -g history-limit 10000

# Cria atalhos para dividir a tela e manter o diretório atual no novo painel e janela
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind c new-window -c "#{pane_current_path}"

# Limpa o buffer de histórico com prefix + C-l (necessário porque o C-l é usado navegação entre painéis)
bind C-l send-keys 'C-l'

# Cria atalho para fazer o swap de painéis com C-o
bind -n C-o swap-pane -D

# Cria atalhos para redimensionar painéis com M-h, M-j, M-k e M-l
# M = Alt
# S = Shift
bind -n M-h resize-pane -L 2
bind -n M-j  resize-pane -D 1
bind -n M-k resize-pane -U 1
bind -n M-l resize-pane -R 2
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# Transforma o painel atual em uma janela com prefix+b
bind b break-pane

# Kill session and change to another open session
# bind K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# Permite selecionar em bloco com v e y no modo de cópia
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# Opção para o tmux não esperar por um tempo para saber se é um escape ou não (melhora experiência com vim)
set -sg escape-time 0

# Plugins instalados com tpm
# prefix + I para instalar plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'laktak/extrakto'


# Configurações do tema catppuccino
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# Configurações do extrakto
# muda o atalho para extrair o texto para a área de transferência para prefix + f
set -g @extrakto_key "f"


# Inicializa o plugin manager (tem que ser a última linha do arquivo)
run '~/.tmux/plugins/tpm/tpm'
