# Solidity snippets

snippet spdx
// SPDX-License-Identifier: ${1:MIT}
endsnippet

snippet pragma
pragma solidity ^${1:0}.${2:8}.${3:10};
endsnippet

snippet contract
contract ${1:Contract} {
	${2}
}
endsnippet

snippet cntr
contract ${1:Contract} {
	${2}
}
endsnippet

snippet im
import { ${1} } from "${2}";
endsnippet

snippet ctor
constructor(${1}) ${2} {
	${3}
}
endsnippet

snippet fun
function ${1:func}(${2}) ${3:public} {
	${4}
}
endsnippet

snippet struct
struct ${1:Name} {
	${2}
}
endsnippet

snippet st
struct ${1:Name} {
	${2}
}
endsnippet
